main{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.noticias{
    width: 40%;
    background-color: $oscuro;
    display: flex;
    flex-direction: row;
}

.perfil{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px;

    &__avatar{
        width: 70px;
        border-radius: 15px;
    }

    &__nombre{
        @include estilos-texto($primario, 16px, $fuente1)
    }

    &__titulo{
        @include estilos-texto($secundario, 12px, $fuente1);
        margin-bottom: 12px;
    }

    &__boton{
        background-color: $oscuro;
        border-radius: 20px;
        padding: 8px 30px;
        color: $color-text-btn;
        text-decoration: none;
        text-transform: uppercase;
        font: {
            family: $fuente1;
            size: 14px;
            weight:bold;
            style:normal;
        }
    }

    &--estadistica{
        width: 60%;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: 10px 20px 33px -3px rgb(0, 0, 0, 0.75); 
        border-radius: 25px;
        margin: 25px 0;
    }

    &__ubicacion{
        @extend .perfil--estadistica;
    }

    &__ubicacion{
        display: grid;
        grid-template-columns: 2fr 8fr;
        padding: 0 70px;
        i {
            grid-row: 1/3;
            font-size: 45px;
            color: $secundario;
        }

        h2{
            @extend .estadistica__elemento--numero;
            text-transform: uppercase;
            text-align: left !important;
        }

        h3{
            @extend .perfil__titulo;
            display: block;
            font-weight: 500;
            color: $gris;
            letter-spacing: 0px;
            text-align: left;
        }
    }
}

.estadistica__elemento{
    width: 75px;

    &--numero{
        font-family: $fuente1;
        text-align: center;
    }

    span{
        @extend .perfil__titulo;
        display: block;
        font-weight: 500;
        color: $gris;
        text-align: center;
        letter-spacing: 0px;
    }
}

.perfil__bio{
    h2{
        @extend .perfil__nombre;
    }

    h3{
        @extend .perfil__titulo;
    }

    
}

.perfil--galeria{
    @extend .perfil--estadistica;
    font-family: $fuente1;
    text-transform: uppercase;
    height: 280px;
    display: flex;
    flex-direction: column;

    

    h2{
        margin: 10px;
        width: 100%;
        height: 60%;
    }

}

.perfil--galeria__contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 11vh;
    gap: 15px;
    margin: 0 15px;
    // width: 60%;

    & img {
        // object-fit: cover;
        border-radius: 10px;
    }

    .galeria__foto--1{
        grid-column: 1/2;
        grid-row: 1/3;
        margin: 10%;
        width: 110%;
        height: 91%;
        margin-top: 0;
    }
    
    .galeria__foto--2{
        grid-column: 2/4;
        grid-row: 1/2;
        margin-left: 36px;
        padding: 1%;
        width: 73%;
        height: 99%;
    }
    
    .galeria__foto--3{
        grid-column: 2/2;
        grid-row: 2/3;
        padding: 1%;
        width: 70%;
        height: 81%;
        margin-left:22%;
    }

    .galeria__foto--4{
        grid-column: 3/3;
        grid-row: 2/3;
        padding: 1%;
        width: 60%;
        height: 80%;
    }
}

