*{
    padding: 0;
    margin: auto;
}

img{
    width: 100%;
    display: block;
}

body{
    background-color: beige;
}
nav{
    font-size: 1.6em;
    display: flex;
    padding: 15;
}

button{
    font-size: 1em;
    font-weight: bold;
    padding: 5px 3px;
    border-radius: 3px;
    border: 2px solid rgb(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);
    background-color: rgb(57, 14, 232);
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
}

button a{
    color: white;
    text-decoration: none;
}


.cards{
    width: 90%;
    max-width: 1200px;
    margin: 50px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: white;
}

.card{
    display: flex;
    flex-direction: column;
    box-shadow:  0 4px 8px 0 rgb(0, 0, 0,0.5);
    transition: 0.3s;
    border-radius: 5px;
    background-color: cornflowerblue;
}

img{
    border-radius: 5px, 5px;
}

.container{
    margin: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: justify;
}